[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL|E_STRICT
phpSettings.date.timezone = "America/Los_Angeles"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.Layout = "Plugin_LayoutSelector"
resources.layout[] =

autoloaderNamespaces[] = "Cq_"
autoloaderNamespaces[] = "Doctrine"

resources.view.helperPath.Cq_View_Helper = APPLICATION_PATH "/../library/Cq/View/Helper"

resources.translate.data = APPLICATION_PATH "/language"
resources.translate.defaultLocale = "en_US"
resources.translate.adapter = "Tmx"
resources.translate.options.scan = Zend_Translate::LOCALE_FILENAME
resources.translate.options.disableNotices = TRUE


resources.db.adapter = mysqli
resources.db.params.dbname = castlequest_prod
resources.db.params.unix_socket = "/tmp/mysql.sock"
resources.db.params.username = castlequest
resources.db.params.password = yddMnGZRy4TnyfGG

game.maxPlayers = 5
game.registrationOpen = TRUE

game.resources.powerBalance.max = 200
game.resources.powerBalance.min = 20

game.experience.character.base = 5000
game.experience.character.growthRate = 12
game.experience.character.maxLevel = 0

game.workers.gainPerLevel = 3
game.workers.gather = 30
game.workers.costGrowth = 20
game.workers.initialCost = 100

game.title.prefix = ""
game.title.postfix = " - Castle Quest 3 v1.0Î±"

game.administrator.name = Alienation
game.administrator.email = CastleQuest@crummett.us

; This is a hash to further improve the security of passwords. DO _NOT_ SHARE or this becomes useless
game.security.password.salt = 0336e9db61933136a2f5f5823bb11603
game.security.password.minLength = 6
game.security.password.maxLength = 12
game.security.password.requireMajuscule = TRUE
game.security.password.requireMinuscule = TRUE
game.security.password.requireNumber    = TRUE
game.security.password.requireNonAlphanumeric = TRUE
game.security.password.hashingAlgorithm = sha256
game.security.password.binaryStorage = FALSE

doctrine.dsn = "mysql://castlequest:yddMnGZRy4TnyfGG@localhost/castlequest_prod"
doctrine.modelsPath = APPLICATION_PATH "" DIRECTORY_SEPARATOR "models"
doctrine.modelAutoloading = 2
doctrine.options.pearStyle = TRUE
doctrine.options.generateTableClasses = FALSE
doctrine.options.generateBaseClasses = TRUE
doctrine.options.baseClassPrefix = Base_
doctrine.options.baseClassesDirectory =
doctrine.options.classPrefixFiles = FALSE
doctrine.options.classPrefix = Model_

google.checkout.merchant.id = "675402373059628"
google.checkout.merchant.key = "9CtXEcPkPCZ3wzjByCom_w"
google.checkout.url = "https://checkout.google.com/"
 

[staging : production]

[testing : production]
resources.db.params.dbname = castlequest_test
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

google.checkout.merchant.id = "675402373059628"
google.checkout.merchant.key = "9CtXEcPkPCZ3wzjByCom_w"
google.checkout.url = "https://sandbox.google.com/checkout"

[development : production]
resources.db.params.dbname = castlequest_dev
doctrine.dsn = "mysql://castlequest:yddMnGZRy4TnyfGG@localhost/castlequest_dev"
doctrine.modelAutoloading = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

google.checkout.merchant.id = "675402373059628"
google.checkout.merchant.key = "9CtXEcPkPCZ3wzjByCom_w"
google.checkout.url = "https://sandbox.google.com/checkout"